/*=============== ACCESSIBILITY IMPROVEMENTS ===============*/

/* Skip links for keyboard navigation */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--first-color);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 1000;
    transition: top 0.3s;
}

.skip-link:focus {
    top: 6px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Error messages styling */
.error-message {
    color: var(--danger-color);
    font-size: var(--small-font-size);
    margin-top: 0.25rem;
    display: block;
    min-height: 1rem;
}

.error-message:empty {
    display: none;
}

/* Form field with error state */
.cadastro__field input:invalid:not(:placeholder-shown),
.home__search-input:invalid:not(:placeholder-shown) {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 2px rgba(229, 57, 53, 0.2);
}

.cadastro__field input:valid:not(:placeholder-shown),
.home__search-input:valid:not(:placeholder-shown) {
    border-color: var(--success-color);
    box-shadow: 0 0 0 2px rgba(67, 160, 71, 0.2);
}

/* Custom checkbox styling */
.checkbox-label {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    cursor: pointer;
    font-size: var(--small-font-size);
    line-height: 1.4;
}

.checkbox-label input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    position: relative;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.checkbox-label input:checked ~ .checkmark {
    background-color: var(--first-color);
    border-color: var(--first-color);
}

.checkbox-label input:checked ~ .checkmark:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-label input:focus ~ .checkmark {
    box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.3);
}

/* Checkbox field specific styling */
.cadastro__field--checkbox {
    grid-column: 1 / -1;
    margin: 1rem 0;
}

/* Form note styling */
.form-note {
    grid-column: 1 / -1;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-top: 0.5rem;
    text-align: center;
}

/* Focus indicators for better keyboard navigation */
button:focus,
input:focus,
select:focus,
textarea:focus,
a:focus {
    outline: 2px solid var(--first-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --border-color: #000;
        --text-color: #000;
        --title-color: #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Button improvements */
.button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
    min-height: 44px; /* Minimum touch target size */
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.3);
}

.button:active {
    transform: translateY(0);
}

/* Navigation button improvements */
.nav__toggle,
.nav__close,
.change-theme {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    min-width: 44px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav__toggle:hover,
.nav__close:hover,
.change-theme:hover {
    background-color: rgba(30, 136, 229, 0.1);
}

/* Link improvements */
a {
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
}

/* Loading state for forms */
.button.loading {
    opacity: 0.7;
    cursor: not-allowed;
    pointer-events: none;
}

.button.loading::after {
    content: "";
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 0.5rem;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/*=============== SWIPER NAVIGATION ARROWS ===============*/
.swiper-button-next,
.swiper-button-prev {
    width: 44px !important;
    height: 44px !important;
    background: var(--first-color) !important;
    border-radius: 50% !important;
    color: white !important;
    margin-top: -22px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 2px 8px rgba(30, 136, 229, 0.3) !important;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: var(--first-color-alt) !important;
    transform: scale(1.1) !important;
    box-shadow: 0 4px 12px rgba(30, 136, 229, 0.4) !important;
}

.swiper-button-next:focus,
.swiper-button-prev:focus {
    outline: 2px solid var(--first-color) !important;
    outline-offset: 2px !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none !important;
}

.swiper-button-next i,
.swiper-button-prev i {
    font-size: 1.2rem !important;
    font-weight: bold !important;
}

/* Position adjustments */
.swiper-button-next {
    right: 10px !important;
}

.swiper-button-prev {
    left: 10px !important;
}

/* Mobile responsiveness for arrows */
@media screen and (max-width: 768px) {
    .swiper-button-next,
    .swiper-button-prev {
        width: 36px !important;
        height: 36px !important;
        margin-top: -18px !important;
    }
    
    .swiper-button-next i,
    .swiper-button-prev i {
        font-size: 1rem !important;
    }
    
    .swiper-button-next {
        right: 5px !important;
    }
    
    .swiper-button-prev {
        left: 5px !important;
    }
}

/*=============== CAROUSEL IMAGES NORMALIZATION ===============*/
/* Padronização das imagens do carousel LGPD */
.popular__img {
    width: 100% !important;
    height: 200px !important;
    object-fit: cover !important;
    object-position: center !important;
    border-radius: 8px !important;
    transition: transform 0.3s ease !important;
}

.popular__img:hover {
    transform: scale(1.02) !important;
}

/* Container do card para melhor visual */
.popular__card {
    background: white !important;
    border-radius: 12px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
}

.popular__card:hover {
    box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15) !important;
    transform: translateY(-5px) !important;
}

/* Ajustes responsivos para as imagens */
@media screen and (max-width: 768px) {
    .popular__img {
        height: 160px !important;
    }
}

@media screen and (max-width: 480px) {
    .popular__img {
        height: 140px !important;
    }
}

/* Padding interno do card */
.popular__data {
    padding: 1.5rem !important;
}

.popular__title {
    margin: 0.5rem 0 !important;
    font-size: var(--h3-font-size) !important;
    color: var(--title-color) !important;
}

.popular__price {
    font-size: var(--small-font-size) !important;
    color: var(--first-color) !important;
    font-weight: var(--font-semi-bold) !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    margin-bottom: 0.25rem !important;
}

.popular__description {
    font-size: var(--small-font-size) !important;
    color: var(--text-color) !important;
    line-height: 1.5 !important;
    margin: 0 !important;
}

/*=============== SEÇÃO "POR QUE A LGPD É IMPORTANTE" - IMAGEM MAIS LARGA ===============*/
/* Tornando a imagem da seção LGPD mais larga e harmoniosa */
.value__img {
    width: 120% !important;
    max-width: 120% !important;
    transform: scale(1.1) !important;
    margin: 0 auto !important;
}

.value__img img {
    width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 30px rgba(30, 136, 229, 0.15) !important;
    transition: all 0.3s ease !important;
}

.value__img img:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 12px 40px rgba(30, 136, 229, 0.25) !important;
}

/* Container da seção value para melhor proporção */
.value__images {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 1rem !important;
}

/* Responsividade para a imagem mais larga */
@media screen and (max-width: 1024px) {
    .value__img {
        width: 115% !important;
        max-width: 115% !important;
        transform: scale(1.05) !important;
    }
}

@media screen and (max-width: 768px) {
    .value__img {
        width: 110% !important;
        max-width: 110% !important;
        transform: scale(1.02) !important;
    }
    
    .value__images {
        padding: 0.5rem !important;
    }
}

@media screen and (max-width: 480px) {
    .value__img {
        width: 100% !important;
        max-width: 100% !important;
        transform: scale(1) !important;
    }
}

/*=============== SEÇÃO "VENDA DE PRODUTO LGPD" - IMAGEM HARMONIZADA ===============*/
/* Ajustando a imagem para ter o mesmo formato/proporção do espaço de texto */
.product__image {
    width: 100% !important;
    max-width: 100% !important;
    transform: none !important;
    margin: 0 !important;
    display: flex !important;
    align-items: stretch !important;
    justify-content: center !important;
    height: 100% !important;
}

.product__image img {
    width: 100% !important;
    height: 100% !important;
    min-height: 400px !important;
    max-height: 500px !important;
    object-fit: cover !important;
    object-position: center !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 25px rgba(30, 136, 229, 0.15) !important;
    transition: all 0.3s ease !important;
}

.product__image img:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 12px 35px rgba(30, 136, 229, 0.25) !important;
}

/* Container da seção product para equilíbrio */
.product__content {
    gap: 2.5rem !important;
    align-items: stretch !important;
    grid-template-columns: 1fr 1fr !important;
    min-height: 400px !important;
}

.product__info {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    padding: 1rem 0 !important;
}

/* Responsividade equilibrada */
@media screen and (max-width: 1024px) {
    .product__image img {
        min-height: 350px !important;
        max-height: 450px !important;
    }
    
    .product__content {
        min-height: 350px !important;
    }
}

@media screen and (max-width: 768px) {
    .product__content {
        grid-template-columns: 1fr !important;
        gap: 2rem !important;
        min-height: auto !important;
    }
    
    .product__image img {
        min-height: 250px !important;
        max-height: 300px !important;
    }
}

@media screen and (max-width: 480px) {
    .product__image img {
        min-height: 200px !important;
        max-height: 250px !important;
        border-radius: 10px !important;
    }
    
    .product__content {
        gap: 1.5rem !important;
    }
}

/*=============== SEÇÃO HOME - PRIMEIRA IMAGEM HARMONIZADA ===============*/
/* Deixando a primeira imagem da página no mesmo formato da LGPD2 */
.home__img {
    width: 120% !important;
    max-width: 120% !important;
    transform: scale(1.1) !important;
    margin: 0 auto !important;
}

.home__img img {
    width: 100% !important;
    height: auto !important;
    object-fit: cover !important;
    object-position: center !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 30px rgba(30, 136, 229, 0.15) !important;
    transition: all 0.3s ease !important;
}

.home__img img:hover {
    transform: scale(1.02) !important;
    box-shadow: 0 12px 40px rgba(30, 136, 229, 0.25) !important;
}

/* Container da seção home para melhor proporção */
.home__images {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    padding: 1rem !important;
}

/* Responsividade para a imagem home */
@media screen and (max-width: 1024px) {
    .home__img {
        width: 115% !important;
        max-width: 115% !important;
        transform: scale(1.05) !important;
    }
}

@media screen and (max-width: 768px) {
    .home__img {
        width: 110% !important;
        max-width: 110% !important;
        transform: scale(1.02) !important;
    }
    
    .home__images {
        padding: 0.5rem !important;
    }
}

@media screen and (max-width: 480px) {
    .home__img {
        width: 100% !important;
        max-width: 100% !important;
        transform: scale(1) !important;
    }
}
