/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: #1e88e5;
  --first-color-alt: #1565c0;
  --first-color-light: #90caf9;
  --first-color-lighten: #e3f2fd;
  --second-color: #43a047;
  --title-color: #263238;
  --text-color: #455a64;
  --text-color-light: #90a4ae;
  --border-color: #e0e0e0;
  --body-color: #f9f9f9;
  --container-color: #fff;
  --accent-color: #ffd600;
  --danger-color: #e53935;
  --success-color: #43a047;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button {
  font-family: var(--body-font);
  outline: none;
  border: none;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/


/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h2-font-size);
  margin-bottom: 1rem;
}

.section__title span {
  color: var(--accent-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  color: var(--second-color);
}

.main {
  overflow: hidden; /* For the animations ScrollReveal*/
}

/*=============== HEADER & NAV ===============*/


/* Change background header */


/* Active link */


/*=============== HOME ===============*/


/*=============== BUTTON ===============*/
.button {
  background: var(--second-color);
  color: #fff;
  border-radius: 2rem;
  padding: 0.75rem 2rem;
  font-weight: var(--font-semi-bold);
  transition: background 0.3s;
}
.button:hover {
  background: var(--first-color-alt);
  margin-top: 0 !important;
}

/*=============== LOGOS ===============*/


/*=============== POPULAR ===============*/


/* Swiper class */


/*=============== VALUE ===============*/


/*Rotate icon and add shadows*/


/*=============== CONTACT ===============*/


/*=============== SUBSCRIBE ===============*/


/*=============== FOOTER ===============*/
.footer, .header {
  background: var(--first-color);
  color: #fff;
}

.footer__logo-icon {
  color: var(--accent-color);
}

/*=============== SCROLL BAR ===============*/


/*=============== SCROLL UP ===============*/


/* Show Scroll Up*/


/*=============== BREAKPOINTS ===============*/
/* For small devices */


/* For medium devices */


/* For large devices */


/* For 2K & 4K resolutions */

/* Destaque para direitos LGPD */
.popular__price {
  color: var(--second-color);
  font-weight: var(--font-semi-bold);
}

.value__accordion-icon {
  color: var(--first-color);
}

/* Canal LGPD destaque */
.contact__card-box {
  border: 2px solid var(--first-color-light);
  border-radius: 1rem;
  background: #fff;
  box-shadow: 0 2px 8px rgba(30,136,229,0.08);
}

/* Responsivo e moderno */
@media screen and (max-width: 768px) {
  .home__container, .value__container, .contact__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.product__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-top: 2rem;
}
.product__info {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(30,136,229,0.08);
  padding: 2rem;
}
.product__name {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 1rem;
}
.product__features {
  list-style: none;
  padding: 0;
  margin: 1rem 0 1.5rem 0;
}
.product__features li {
  margin-bottom: 0.5rem;
  color: var(--second-color);
  font-weight: 500;
}
.product__price {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
.product__promo {
  color: var(--accent-color);
  font-size: 1rem;
  font-weight: 600;
}
.product__button {
  margin-top: 1rem;
}
.product__image img {
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(30,136,229,0.08);
}

.cadastro__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(30,136,229,0.08);
  padding: 2rem;
}
.cadastro__field {
  display: flex;
  flex-direction: column;
}
.cadastro__field label {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--first-color);
}
.cadastro__field input {
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  font-size: 1rem;
  background: var(--body-color);
}
.cadastro__button {
  grid-column: span 2;
  margin-top: 1rem;
}
@media screen and (max-width: 900px) {
  .product__content, .cadastro__form {
    grid-template-columns: 1fr;
  }
  .product__image {
    margin-top: 2rem;
  }
  .cadastro__button {
    grid-column: span 1;
  }
}

.about-owner__content {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 2.5rem;
  align-items: center;
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 2px 12px rgba(30,136,229,0.08);
  padding: 2.5rem;
  margin-top: 2rem;
}
.about-owner__img img {
  width: 100%;
  border-radius: 1.5rem;
}
.about-owner__info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-owner__description {
  color: var(--text-color);
  font-size: 1.1rem;
  line-height: 1.7;
}
@media screen and (max-width: 900px) {
  .about-owner__content {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1.5rem;
  }
  .about-owner__img {
    margin-bottom: 1.5rem;
  }
}

.home__search {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
.home__search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  border: 1px solid var(--border-color);
  font-size: 1rem;
}

.home__value {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2.5rem;
  text-align: center;
}
.home__value > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.home__value-number {
  font-size: 2rem;
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: 0.25rem;
}
.home__value-description {
  font-size: 1rem;
  color: var(--text-color-light);
}
@media screen and (max-width: 768px) {
  .home__value {
    flex-direction: column;
    gap: 2rem;
  }
}

.contact__card {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: center;
  margin-top: 2.5rem;
}
.contact__card-box {
  flex: 1 1 220px;
  min-width: 220px;
  max-width: 320px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(30,136,229,0.08);
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}
.contact__card-info {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.contact__card-info i {
  font-size: 2rem;
  color: var(--first-color);
}
.contact__card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--title-color);
}
.contact__card-description {
  font-size: 1rem;
  color: var(--text-color-light);
}
.contact__card-button {
  margin-top: 0.5rem;
  width: 100%;
}
@media screen and (max-width: 900px) {
  .contact__card {
    flex-direction: column;
    gap: 2rem;
  }
}
