<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- ============= META TAGS ============= -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LGPD Proteção - Transparência, segurança e privacidade para você e sua empresa. Conheça seus direitos sobre proteção de dados.">
    <meta name="keywords" content="LGPD, proteção de dados, privacidade, lei geral proteção dados, conformidade">
    <meta name="author" content="Lurian Letícia dos Reis">
    <meta name="robots" content="index, follow">
    
    <!-- ============= OPEN GRAPH / SOCIAL MEDIA ============= -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="LGPD Proteção - Proteção de Dados Pessoais">
    <meta property="og:description" content="Transparência, segurança e privacidade para você e sua empresa. Conheça seus direitos sobre proteção de dados.">
    <meta property="og:url" content="https://lgpdprotecao.com.br">
    <meta property="og:site_name" content="LGPD Proteção">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="LGPD Proteção - Proteção de Dados Pessoais">
    <meta name="twitter:description" content="Transparência, segurança e privacidade para você e sua empresa.">

    <!-- ============= FAVICON ============= -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/img/favicon.png">

    <!-- ============= EXTERNAL STYLESHEETS ============= -->
    <!-- Boxicons for icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    
    <!-- Swiper CSS for sliders -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Accessibility improvements -->
    <link rel="stylesheet" href="assets/css/accessibility.css">

    <!-- ============= PAGE TITLE ============= -->
    <title>LGPD Proteção - Proteção de Dados Pessoais</title>
</head>
<body>
    <!-- ======================= SKIP LINKS FOR ACCESSIBILITY ======================= -->
    <a href="#main-content" class="skip-link">Pular para o conteúdo principal</a>
    
    <!-- ======================= HEADER / NAVIGATION ======================= -->
    <header class="header" id="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Menu principal">
            <!-- Logo -->
            <a href="#home" class="nav__logo" aria-label="LGPD Proteção - Página inicial">
                <i class='bx bxs-shield nav__logo-icon' aria-hidden="true"></i> 
                LGPD Proteção
            </a>

            <!-- Navigation Menu -->
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list" role="menubar">
                    <li class="nav__item" role="none">
                        <a href="#home" class="nav__link active-link" role="menuitem">Início</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="#rights" class="nav__link" role="menuitem">Seus Direitos</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="#about" class="nav__link" role="menuitem">Sobre LGPD</a>
                    </li>
                    <li class="nav__item" role="none">
                        <a href="#contact" class="nav__link" role="menuitem">Contato</a>
                    </li>
                </ul>
                
                <!-- Mobile menu close button -->
                <button class="nav__close" id="nav-close" aria-label="Fechar menu">
                    <i class='bx bx-x' aria-hidden="true"></i>
                </button>
            </div>

            <!-- Navigation Controls -->
            <div class="nav__btns">
                <!-- Theme toggle button -->
                <button class="change-theme" id="theme-button" aria-label="Alternar tema escuro/claro">
                    <i class='bx bx-moon' aria-hidden="true"></i>
                </button>
                
                <!-- Mobile menu toggle button -->
                <button class="nav__toggle" id="nav-toggle" aria-label="Abrir menu">
                    <i class='bx bx-grid-alt' aria-hidden="true"></i>
                </button>
            </div>
        </nav>
    </header>

    <!-- ======================= MAIN CONTENT ======================= -->
    <main class="main" id="main-content" role="main">
        
        <!-- ======================= HOME SECTION ======================= -->
        <section class="home section" id="home" aria-labelledby="home-title">
            <div class="home__container container grid">
                
                <!-- Home Content -->
                <div class="home__data">
                    <h1 class="home__title" id="home-title">
                        Proteja seus dados <br> 
                        com a <span style="color:var(--first-color)">LGPD</span>
                    </h1>
                    
                    <p class="home__description">
                        Transparência, segurança e privacidade para você e sua empresa. 
                        Conheça seus direitos e saiba como protegemos suas informações.
                    </p>
                    
                    <!-- Email Subscription Form -->
                    <form action="#" class="home__search" novalidate>
                        <label for="email-guide" class="sr-only">E-mail para receber guia LGPD</label>
                        <i class='bx bxs-lock' aria-hidden="true"></i>
                        <input 
                            type="email" 
                            id="email-guide"
                            name="email-guide"
                            placeholder="Receba um guia LGPD por e-mail..." 
                            class="home__search-input"
                            required
                            aria-describedby="email-guide-error"
                        >
                        <div id="email-guide-error" class="error-message" aria-live="polite"></div>
                        <button type="submit" class="button">Quero Receber</button>
                    </form>
                    
                    <!-- Statistics -->
                    <div class="home__value" role="region" aria-label="Estatísticas de conformidade">
                        <div>
                            <h2 class="home__value-number">100%</h2>
                            <span class="home__value-description">
                                Conformidade <br> LGPD
                            </span>
                        </div>
                        <div>
                            <h2 class="home__value-number">+10K</h2>
                            <span class="home__value-description">
                                Usuários <br> protegidos
                            </span>
                        </div>
                        <div>
                            <h2 class="home__value-number">24/7</h2>
                            <span class="home__value-description">
                                Suporte <br> especializado
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- Home Image -->
                <div class="home__images">
                    <div class="home__orbe" aria-hidden="true"></div>
                    <div class="home__img">
                        <img 
                            src="assets/img/LGPD0.webp" 
                            alt="Ilustração representando a proteção de dados pessoais conforme a LGPD"
                            loading="eager"
                        >
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================= RIGHTS SECTION ======================= -->
        <section class="section" id="rights" aria-labelledby="rights-title">
            <div class="container">
                <span class="section__subtitle">Seus Direitos</span>
                <h2 class="section__title" id="rights-title">O que a LGPD garante para você<span>.</span></h2>
                
                <!-- Rights Cards Slider -->
                <div class="popular__container swiper" role="region" aria-label="Carousel dos direitos LGPD">
                    <div class="swiper-wrapper">
                        
                        <!-- Right to Access -->
                        <article class="popular__card swiper-slide" role="group" aria-label="1 de 4">
                            <img 
                                src="assets/img/acesso aos dados.jpg" 
                                alt="Ícone representando o direito de acesso aos dados" 
                                class="popular__img"
                                loading="lazy"
                            >
                            <div class="popular__data">
                                <h3 class="popular__price">Acesso</h3>
                                <h4 class="popular__title">Direito de acesso</h4>
                                <p class="popular__description">
                                    Você pode solicitar quais dados pessoais mantemos sobre você.
                                </p>
                            </div>
                        </article>
                        
                        <!-- Right to Correction -->
                        <article class="popular__card swiper-slide" role="group" aria-label="2 de 4">
                            <img 
                                src="assets/img/correção de dados.jpg" 
                                alt="Ícone representando a correção de dados" 
                                class="popular__img"
                                loading="lazy"
                            >
                            <div class="popular__data">
                                <h3 class="popular__price">Correção</h3>
                                <h4 class="popular__title">Retificação de dados</h4>
                                <p class="popular__description">
                                    Peça a correção de dados incompletos, inexatos ou desatualizados.
                                </p>
                            </div>
                        </article>
                        
                        <!-- Right to Deletion -->
                        <article class="popular__card swiper-slide" role="group" aria-label="3 de 4">
                            <img 
                                src="assets/img/exclusão de dados.jpg" 
                                alt="Ícone representando a eliminação de dados" 
                                class="popular__img"
                                loading="lazy"
                            >
                            <div class="popular__data">
                                <h3 class="popular__price">Eliminação</h3>
                                <h4 class="popular__title">Exclusão de dados</h4>
                                <p class="popular__description">
                                    Solicite a exclusão de seus dados pessoais de nossos sistemas.
                                </p>
                            </div>
                        </article>
                        
                        <!-- Right to Consent Management -->
                        <article class="popular__card swiper-slide" role="group" aria-label="4 de 4">
                            <img 
                                src="assets/img/analisar dados.jpg" 
                                alt="Ícone representando o gerenciamento de consentimento" 
                                class="popular__img"
                                loading="lazy"
                            >
                            <div class="popular__data">
                                <h3 class="popular__price">Consentimento</h3>
                                <h4 class="popular__title">Gestão de consentimento</h4>
                                <p class="popular__description">
                                    Você pode revogar ou conceder consentimento para uso dos seus dados.
                                </p>
                            </div>
                        </article>
                    </div>
                    
                    <!-- Navigation Arrows -->
                    <div class="swiper-button-next" aria-label="Próximo slide">
                        <i class='bx bx-chevron-right'></i>
                    </div>
                    <div class="swiper-button-prev" aria-label="Slide anterior">
                        <i class='bx bx-chevron-left'></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================= ABOUT LGPD SECTION ======================= -->
        <section class="value section" id="about">
            <div class="value__container container grid">
                
                <!-- About Image -->
                <div class="value__images">
                    <div class="value__orbe"></div>
                    <div class="value__img">
                        <img src="assets/img/LGPD2.png" alt="Ilustração explicando por que a LGPD é importante para proteção de dados">
                    </div>
                </div>
                
                <!-- About Content -->
                <div class="value__content">
                    <div class="value__data">
                        <span class="section__subtitle">Sobre a LGPD</span>
                        <h2 class="section__title">Por que a LGPD é importante?<span>.</span></h2>
                        <p class="value__description">
                            A Lei Geral de Proteção de Dados (LGPD) garante mais transparência, controle e segurança 
                            sobre o uso dos seus dados pessoais. Nosso compromisso é proteger sua privacidade e 
                            garantir seus direitos.
                        </p>
                    </div>
                    
                    <!-- Accordion with LGPD Information -->
                    <div class="value__accordion">
                        
                        <!-- Transparency -->
                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bxs-shield-x value__accordion-icon'></i>
                                <h3 class="value__accordion-title">Transparência no tratamento</h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>
                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    Você tem o direito de saber como e por que seus dados são coletados e utilizados.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Security -->
                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bxs-x-square value__accordion-icon'></i>
                                <h3 class="value__accordion-title">Segurança e proteção</h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>
                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    Adotamos medidas técnicas e administrativas para proteger seus dados 
                                    contra acessos não autorizados.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Consent -->
                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bxs-bar-chart-square value__accordion-icon'></i>
                                <h3 class="value__accordion-title">Consentimento claro</h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>
                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    Seus dados só são tratados mediante seu consentimento, salvo exceções legais.
                                </p>
                            </div>
                        </div>
                        
                        <!-- Support Channel -->
                        <div class="value__accordion-item">
                            <header class="value__accordion-header">
                                <i class='bx bxs-check-square value__accordion-icon'></i>
                                <h3 class="value__accordion-title">Canal de atendimento</h3>
                                <div class="value__accordion-arrow">
                                    <i class='bx bxs-down-arrow'></i>
                                </div>
                            </header>
                            <div class="value__accordion-content">
                                <p class="value__accordion-description">
                                    Disponibilizamos um canal exclusivo para dúvidas e solicitações sobre seus dados.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================= CONTACT SECTION ======================= -->
        <section class="contact section" id="contact">
            <div class="contact__container container grid">
                
                <!-- Contact Content -->
                <div class="contact__content">
                    <div class="contact__data">
                        <span class="section__subtitle">Fale Conosco</span>
                        <h2 class="section__title">Canal LGPD<span>.</span></h2>
                        <p class="contact__description">
                            Entre em contato para exercer seus direitos, tirar dúvidas ou solicitar informações 
                            sobre o tratamento dos seus dados pessoais.
                        </p>
                    </div>
                    
                    <!-- Contact Options -->
                    <div class="contact__card">
                        
                        <!-- Email Contact -->
                        <div class="contact__card-box">
                            <div class="contact__card-info">
                                <i class='bx bxs-envelope'></i>
                                <div>
                                    <h3 class="contact__card-title">E-mail</h3>
                                    <p class="contact__card-description">lgpd@empresa.com</p>
                                </div>
                            </div>
                            <button class="button contact__card-button">Enviar E-mail</button>
                        </div>
                        
                        <!-- Chat Contact -->
                        <div class="contact__card-box">
                            <div class="contact__card-info">
                                <i class='bx bxs-message-rounded-dots'></i>
                                <div>
                                    <h3 class="contact__card-title">Chat</h3>
                                    <p class="contact__card-description">Atendimento online</p>
                                </div>
                            </div>
                            <button class="button contact__card-button">Iniciar Chat</button>
                        </div>
                        
                        <!-- Phone Contact -->
                        <div class="contact__card-box">
                            <div class="contact__card-info">
                                <i class='bx bxs-phone-call'></i>
                                <div>
                                    <h3 class="contact__card-title">Telefone</h3>
                                    <p class="contact__card-description">0800 123 456</p>
                                </div>
                            </div>
                            <button class="button contact__card-button">Ligar Agora</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================= NEWSLETTER SECTION ======================= -->
        <section class="subscribe section">
            <div class="subscribe__container container">
                <h1 class="subscribe__title">Receba um Guia Completo LGPD</h1>
                <p class="subscribe__description">
                    Inscreva-se e receba gratuitamente um eBook sobre proteção de dados e privacidade.
                </p>
                <a href="#" class="button subscribe__button">Baixar eBook</a>
            </div>
        </section>

        <!-- ======================= PRODUCT SECTION ======================= -->
        <section class="product section" id="product">
            <div class="container">
                <span class="section__subtitle">Solução LGPD</span>
                <h2 class="section__title">Venda de Produto LGPD<span>.</span></h2>
                
                <div class="product__content grid">
                    
                    <!-- Product Information -->
                    <div class="product__info">
                        <h3 class="product__name">Pacote LGPD Completo</h3>
                        <p class="product__description">
                            Tenha conformidade total com a LGPD! Nosso pacote inclui consultoria, adequação de processos, 
                            treinamentos e suporte jurídico para sua empresa. Garanta segurança, confiança e evite multas.
                        </p>
                        
                        <!-- Product Features -->
                        <ul class="product__features">
                            <li><i class='bx bx-check'></i> Diagnóstico LGPD personalizado</li>
                            <li><i class='bx bx-check'></i> Políticas e documentos prontos</li>
                            <li><i class='bx bx-check'></i> Treinamento para equipe</li>
                            <li><i class='bx bx-check'></i> Suporte jurídico especializado</li>
                        </ul>
                        
                        <!-- Product Price -->
                        <div class="product__price">
                            <span>Por apenas</span>
                            <h3>R$ 1.499,00</h3>
                            <span class="product__promo">Oferta especial para novos clientes!</span>
                        </div>
                        
                        <a href="#cadastro" class="button product__button">Quero comprar</a>
                    </div>
                    
                    <!-- Product Image -->
                    <div class="product__image">
                        <img src="assets/img/LGPD1.jpg" alt="Pacote LGPD">
                    </div>
                </div>
            </div>
        </section>

        <!-- ======================= REGISTRATION SECTION ======================= -->
        <section class="cadastro section" id="cadastro" aria-labelledby="cadastro-title">
            <div class="container">
                <span class="section__subtitle">Cadastro</span>
                <h2 class="section__title" id="cadastro-title">Faça seu cadastro e receba uma proposta<span>.</span></h2>
                
                <!-- Registration Form -->
                <form class="cadastro__form grid" novalidate role="form" aria-labelledby="cadastro-title">
                    
                    <!-- Name Field -->
                    <div class="cadastro__field">
                        <label for="nome">Nome completo *</label>
                        <input 
                            type="text" 
                            id="nome" 
                            name="nome" 
                            placeholder="Digite seu nome completo" 
                            required
                            minlength="2"
                            maxlength="100"
                            aria-describedby="nome-error"
                            autocomplete="name"
                        >
                        <div id="nome-error" class="error-message" aria-live="polite"></div>
                    </div>
                    
                    <!-- Email Field -->
                    <div class="cadastro__field">
                        <label for="email-cadastro">E-mail *</label>
                        <input 
                            type="email" 
                            id="email-cadastro" 
                            name="email" 
                            placeholder="seu.email@exemplo.com" 
                            required
                            aria-describedby="email-error"
                            autocomplete="email"
                        >
                        <div id="email-error" class="error-message" aria-live="polite"></div>
                    </div>
                    
                    <!-- Company Field -->
                    <div class="cadastro__field">
                        <label for="empresa">Empresa</label>
                        <input 
                            type="text" 
                            id="empresa" 
                            name="empresa" 
                            placeholder="Nome da sua empresa"
                            maxlength="100"
                            autocomplete="organization"
                        >
                    </div>
                    
                    <!-- Phone Field -->
                    <div class="cadastro__field">
                        <label for="telefone">Telefone</label>
                        <input 
                            type="tel" 
                            id="telefone" 
                            name="telefone" 
                            placeholder="(11) 99999-9999"
                            pattern="[0-9\s\(\)\-\+]+"
                            autocomplete="tel"
                        >
                    </div>
                    
                    <!-- Privacy Consent -->
                    <div class="cadastro__field cadastro__field--checkbox">
                        <label class="checkbox-label">
                            <input 
                                type="checkbox" 
                                id="privacy-consent" 
                                name="privacy-consent" 
                                required
                                aria-describedby="privacy-text"
                            >
                            <span class="checkmark"></span>
                            <span id="privacy-text">
                                Li e aceito a <a href="#" target="_blank">Política de Privacidade</a> 
                                e autorizo o tratamento dos meus dados conforme a LGPD *
                            </span>
                        </label>
                    </div>
                    
                    <!-- Submit Button -->
                    <button type="submit" class="button cadastro__button">
                        <span>Enviar Cadastro</span>
                        <i class='bx bx-send' aria-hidden="true"></i>
                    </button>
                    
                    <!-- Required fields note -->
                    <p class="form-note">* Campos obrigatórios</p>
                </form>
            </div>
        </section>

        <!-- ======================= ABOUT OWNER SECTION ======================= -->
        <section class="about-owner section" id="about-owner">
            <div class="container">
                <div class="about-owner__content grid">
                    
                    <!-- Owner Photo -->
                    <div class="about-owner__img">
                        <img 
                            src="assets/img/FOTO PERFIL.jpg" 
                            alt="Lurian Letícia dos Reis" 
                            style="border-radius: 1.5rem; max-width: 260px; box-shadow: 0 2px 12px rgba(30,136,229,0.12);"
                        >
                    </div>
                    
                    <!-- Owner Information -->
                    <div class="about-owner__info">
                        <span class="section__subtitle">Quem sou eu?</span>
                        <h2 class="section__title">Lurian Letícia dos Reis</h2>
                        <p class="about-owner__description">
                            Olá! Eu sou a Lurian Letícia dos Reis, estudante de Bacharelado em Ciência da Computação 
                            no IFSULDEMINAS - Campus Muzambinho.<br><br>
                            Moro em Muzambinho, Minas Gerais, e sou apaixonada por tecnologia, privacidade e segurança digital. 
                            Desenvolvi esta solução para ajudar empresas e pessoas a se adequarem à LGPD de forma simples, 
                            prática e segura.<br><br>
                            Conte comigo para proteger seus dados e garantir a conformidade da sua empresa!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ======================= FOOTER ======================= -->
    <footer class="footer section">
        <div class="footer__container container grid">
            
            <!-- Footer Logo and Description -->
            <div>
                <a href="#" class="footer__logo">
                    <i class='bx bxs-shield footer__logo-icon'></i> 
                    LGPD Proteção
                </a>
                <p class="footer__description">
                    Compromisso com a privacidade e segurança dos seus dados.
                </p>
            </div>
            
            <!-- Footer Links -->
            <div class="footer__content">
                
                <!-- LGPD Links -->
                <div>
                    <h3 class="footer__title">LGPD</h3>
                    <ul class="footer__links">
                        <li><a href="#about" class="footer__link">Sobre a Lei</a></li>
                        <li><a href="#rights" class="footer__link">Seus Direitos</a></li>
                        <li><a href="#contact" class="footer__link">Canal LGPD</a></li>
                    </ul>
                </div>
                
                <!-- Company Links -->
                <div>
                    <h3 class="footer__title">Empresa</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Política de Privacidade</a></li>
                        <li><a href="#" class="footer__link">Termos de Uso</a></li>
                        <li><a href="#" class="footer__link">Cookies</a></li>
                    </ul>
                </div>
                
                <!-- Contact Links -->
                <div>
                    <h3 class="footer__title">Contato</h3>
                    <ul class="footer__links">
                        <li><a href="#contact" class="footer__link">Fale Conosco</a></li>
                        <li><a href="#" class="footer__link">DPO</a></li>
                        <li><a href="#" class="footer__link">Canal de Denúncia</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Social Media Links -->
            <div class="footer__social">
                <a href="#" class="footer__social-link" aria-label="LinkedIn">
                    <i class='bx bxl-linkedin-square'></i>
                </a>
                <a href="#" class="footer__social-link" aria-label="Twitter">
                    <i class='bx bxl-twitter'></i>
                </a>
                <a href="#" class="footer__social-link" aria-label="Instagram">
                    <i class='bx bxl-instagram-alt'></i>
                </a>
            </div>
        </div>
        
        <!-- Copyright -->
        <span class="footer__copy">&#169; 2025 LGPD Proteção. Todos os direitos reservados</span>
    </footer>

    <!-- ======================= SCROLL TO TOP BUTTON ======================= -->
    <a href="#" class="scrollup" id="scroll-up" aria-label="Voltar ao topo">
        <i class='bx bx-chevrons-up'></i>
    </a>

    <!-- ======================= JAVASCRIPT FILES ======================= -->
    <!-- ScrollReveal for animations -->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!-- Swiper JS for sliders -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Form validation and enhancements -->
    <script src="assets/js/form-validation.js"></script>

    <!-- Main JavaScript file -->
    <script src="assets/js/main.js"></script>
</body>
</html>